AJGranowski/preceding-tag-action/action.yml
name: Preceding Tag Action
author: AJ Granowski
description: Find the most recent tag that is reachable from a commit.
runs:
  using: node24
  main: dist/index.js

inputs:
  exclude-ref:
    description: Disqualify candidate tags pointing to `ref`.
    default: "false"
    required: false
  filter:
    description: A regular expression used to filter candidate tag names.
    default: ^.+$
    required: false
  ref:
    description: The branch, tag, or SHA to find the preceding tag from.
    default: ${{ github.sha }}
    required: true
  repository:
    description: Repository name with owner. For example, AJGranowski/preceding-tag-action
    default: ${{ github.repository }}
    required: false
  token:
    description: Personal access token (PAT) used to fetch the tags.
    default: ${{ github.token }}
    required: false

outputs:
  tag:
    description: The preceding tag, or an empty string if no preceding tag matching the filter was found.

AJGranowski/preceding-tag-action/.github/workflows/integration-tests.yml
- uses: ./
  id: preceding-release-tag
  with:
    filter: ^release-.+$